\select@language {brazil}
\contentsline {chapter}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do sistema}{2}
\contentsline {chapter}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o dos requisitos, atores e casos de uso}{3}
\contentsline {section}{\numberline {2.1}Atores}{3}
\contentsline {section}{\numberline {2.2}Requisitos}{3}
\contentsline {section}{\numberline {2.3}Requisitos de Dependabilidade}{4}
\contentsline {chapter}{\numberline {3}Casos de Uso}{5}
\contentsline {chapter}{\numberline {4}Casos de uso}{6}
\contentsline {chapter}{\numberline {5}Especifica\IeC {\c c}\IeC {\~a}o UML do Diagrama de Classes do Sistema}{8}
\contentsline {chapter}{\numberline {6}Diagramas de atividades}{9}
\contentsline {chapter}{\numberline {7}Vis\IeC {\~a}o Geral da Arquitetura e Componentes}{11}
\contentsline {section}{\numberline {7.1}Fase 01}{11}
\contentsline {section}{\numberline {7.2}Fase 02}{11}
\contentsline {section}{\numberline {7.3}Fase 03}{11}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{13}
